# Project
version=1.0.0
group=team.zeds

# Common
minecraftVersion=1.20.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server


# Forge
forgeVersion=47.1.63
forgeAtsEnabled=false

# Fabric
fabricVersion=0.86.1+1.20.1
fabricLoaderVersion=0.14.9

# Mod options
modName=Structured!
modAuthor=AlgorithmLX
modId=structured

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kotlin_version=1.9.0
coroutines_version=1.7.1
serialization_version = 1.5.1